// Package chain - simple structure that stores a chain of progressive hashes in an allocator-efficient manner
package chain

import (
	"github.com/spaolacci/murmur3"
	"gitlab.com/clbr/hummingbird/pkg/hb"
)

// Chain - the nonce and all of the chain of hashes used to discover a solution
type Chain struct {
	// Nonce - Initial cryptographically secure random number seed of Chain
	Nonce uint32
	// Last - index of Chain member that was last added, because Chain is pre-allocated
	Last uint32
	// Chain - array of 32 bit values generated by sequential progressive hashes
	Chain []uint32
}

// New - creates a new Chain
func New(maxIndices uint32) Chain {
	var chain Chain
	chain.Nonce = hb.GetRandUint32()
	return chain
}

// Grow - append a new vector to end of Chain
func (hc *Chain) Grow() {
	if hc.Last == 0 {
		// new chain node is hashed from the Nonce
		hc.Chain = append(hc.Chain, murmur3.Sum32(hb.Uint32ToBytes(hc.Nonce)))
		hc.Last++
	} else {
		// new chain node is hashed from the previous
		hc.Chain = append(hc.Chain, murmur3.Sum32(hb.Uint32ToBytes(hc.Chain[hc.Last-1])))
		hc.Last++
	}
}
